GOOGLE_CLIENT_CREDENTIALS=
GOOGLE_SPREADSHEET_ID=

PROJECT_EMAIL_ADDRESS=
PROJECT_EMAIL_PASSWORD=

ARMORY_SITE_URL=

OPENAI_API_KEY=
PRINCIPAL_EMAIL=
SPREADSHEET_URL=
CONTROL_PANEL_URL=

INFOBIP_BASE_URL=
INFOBIP_API_KEY=
INFOBIP_PHONE_NUMBER=
