ARMORY_SITE_URL=
CONTROL_PANEL_URL=

GOOGLE_CLIENT_CREDENTIALS=
GOOGLE_SPREADSHEET_ID=
SPREADSHEET_URL=

PROJECT_EMAIL_ADDRESS=
PROJECT_EMAIL_PASSWORD=
PRINCIPAL_EMAIL=

OPENAI_API_KEY=

INFOBIP_BASE_URL=
INFOBIP_API_KEY=
INFOBIP_PHONE_NUMBER=

AZURE_ACCOUNT_KEY=
AZURE_ACCOUNT_URL=
AZURE_MEDIA_CONTAINER=

DISCORD_BOT_TOKEN=
DISCORD_SENDER_BOTS=
GUILD_ID=
HITL_HANDLE=
